body {
  max-width: 1680px;
  margin: 0 auto;
}

.minimal-margin {
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
}

div img {
  margin: 0 auto;
  max-width: 150px; /* Opcional: defina uma largura m√°xima */
  display: flex;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
}

.line1 {
  grid-column-start: 1;
  grid-column-end: 4;
  align-items: center;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 930px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    max-width: 600px;
    margin: 0 auto 30px;
  }

  .line1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    max-width: 600px;
    margin: 0 auto 30px;
  }

  .line1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

.redes-sociais {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: auto;
  justify-content: flex-end;
}

.redes-sociais a {
  margin: 0 10px;
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

.redes-sociais a:hover {
  color: #777;
}

.mensagens-destaque {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  max-width: 960px;
}

.destaque-1,
.destaque-2 {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.destaque-1 h2,
.destaque-2 h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.destaque-1 a,
.destaque-2 a {
  color: #000;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 5px;
}

.destaque-1 a:hover,
.destaque-2 a:hover {
  background-color: #000;
  color: #fff;
}
